<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">
        <style type="text/css">
        .contenedor{
            width:80%;
            max-width: 1000px;
            margin:0 auto;
            overflow:hidden;
        }
        
        
        </style>
        <title>Google</title>
        <style type="text/css">
            .img {
            max-width: 270px;
            height: auto;
            margin-top: -255px;
            margin-left: -135px;
            left: 50%;
            top: 50%;
            position: absolute;
            }
            </style>

        <style type="text/css">
            .img1 {
            max-width: 40px;
            height: auto;
            margin-top: -127px;
            margin-left: -280px;
            left: 50%;
            top: 50%;
            position: absolute;
            }
            </style>    

<style type="text/css">

    a:link{ color: #000000; text-decoration: none}
    
    a:active{ color: #000000; text-decoration: none}
    
    a:visited{ color: #000000; text-decoration: none}
    
    a:hover{ color: #444343; text-decoration: underline}
    </style>

<style type="text/css">

    .link {
            margin-top: -390px;
            margin-left: 600px;
            left: 50%;
            top: 50%;
            position: absolute;
            font-family: arial;
            font-size: small;
            }
            </style>
    
<style type="text/css">
    .link1 {
            margin-top: -390px;
            margin-left: 550px;
            left: 50%;
            top: 50%;
            position: absolute;
            font-family: arial;
            font-size: small; }
</style>

    
    </style>                
                    <style type="text/css">
                        input {
                        width: 560px;
                        height: 35px;
                        margin-top: -140px;
                        margin-left: -285px;
                        left: 50%;
                        top: 50%;
                        position: absolute;
                        -webkit-border-radius: 25px;
                        -moz-border-radius: 25px;
                        border-radius: 35px;
                        padding: 5px 7px 5px 7px;
                        border:1px solid #d4d4d4;
                        }
                        </style>
            
<style type="text/css">
    .boton{
          font-size:13px;
          font-family:Arial, Helvetica, sans-serif;
          font-weight:bold;
          color:rgb(100, 95, 95);
          background:#f2f4f7;
          border:0px;
          width:150px;
          height:35px ;
          margin-top: -70px;
          margin-left: -170px;
          left: 50%;
          position: absolute ;
          top: 50%;
         }
        </style>

<style type="text/css">
    .boton2{
          font-size:13px;
          font-family:Arial, Helvetica, sans-serif;
          font-weight:bold;
          color:rgb(100, 95, 95);
          background:#f2f4f7;
          border:0px;
          width:170px;
          height:35px ;
          margin-top: -70px;
          margin-left: -10px;
          left: 50%;
          position: absolute ;
          top: 50%;
         }
        </style>       
<style type="text/css">      
        .campos {
            font-family:Verdana,Helvetica;
            font-size:12pt;
            width: 500px;
            color:#696969;

            background:#FFF;

        }       
</style>  





  </head>
   
    <body>
        <div class="contenedor">
        <a  href="https://www.google.com/imghp?hl" class="link">Imágenes</a>
        <a  href="https://mail.google.com" class="link1">Gmail</a>
        <img src="unnamed.png" class="img">
        <form action="https://google.com/search">
            <div><input type="text" name="q" ><img src="lupa.png" class=img1></div>
            <div><input type="submit" value="Buscar Con Google" class="boton" ></div>
        </form>
        <form action="https://google.com/search">
            <div><input type="submit" value="Me Siento Con Suerte" class="boton2" ></div>
        </form>
    </body>
</div>
</html>
